[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 485 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[32massets/logo-DhDWOTcn.svg           [39m[1m[2m  2.91 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m
[2mdist/[22m[32massets/triv-logo-D7c_Nl19.svg      [39m[1m[2m  4.99 kB[22m[1m[22m[2m Γöé gzip:   1.79 kB[22m
[2mdist/[22m[32massets/home-icon-BMw8m3im.svg      [39m[1m[2m  5.72 kB[22m[1m[22m[2m Γöé gzip:   2.04 kB[22m
[2mdist/[22m[32massets/system-font-B-0U5AhR.woff2  [39m[1m[2m 30.30 kB[22m[1m[22m
[2mdist/[22m[35massets/index-C3qxfMxU.css          [39m[1m[2m 41.98 kB[22m[1m[22m[2m Γöé gzip:   8.16 kB[22m
[2mdist/[22m[36massets/index-NoZp-Ua7.js           [39m[1m[33m685.64 kB[39m[22m[2m Γöé gzip: 199.41 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 11.40s[39m
